# Check CUDA Version
CUDA_DIR = /usr/local/cuda

# 32-bit or 64-bit  
OS_TYPE = $(shell uname -m | sed -e "s/i.86/32/" -e "s/x86_64/64/" -e "s/armv7l/32/")

# Compilers
GCC ?= gcc
NVC = $(CUDA_DIR)/bin/nvcc  -ccbin $(GCC)

NVCC_FLAGS   := 
#NVCC_FLAGS   += --keep  
#NVCC_FLAGS   += -cubin
NVCC_FLAGS   += -Xcicc -O0 -Xptxas -O0 
NVCC_FLAGS   += -m${OS_TYPE}

# Directories for Header Files 
NV_INC = -I./ -I$(CUDA_DIR)/include/ -I$(CUDA_DIR)/samples/common/inc

# Directories for Libraries
ifeq ($(OS_TYPE), 64)
  NV_LIB = -L$(CUDA_DIR)/lib64
else
  NV_LIB = -L$(CUDA_DIR)/lib
endif

LIB_LINKER = -lcudart

SMS ?= 30 35 52
#SMS = 52

ifeq ($(GENCODE_FLAGS),)
  $(foreach sm,$(SMS),$(eval GENCODE_FLAGS += -gencode arch=compute_$(sm),code=sm_$(sm)))
endif

#-----------------------------------------------------------------------------#
# Build Targets
#-----------------------------------------------------------------------------#

EXE = spmv convert-dataset

OBJ = mmio.o convert_dataset.o file.o gpu_info.o parboil_cuda.o

all: $(EXE)

convert_dataset.o: convert_dataset.c
	$(CC) -g -c convert_dataset.c -o convert_dataset.o

mmio.o: mmio.c mmio.h
	$(CC) -g -c mmio.c -o mmio.o

file.o: file.cc
	$(NVC) $(NV_INC) $(NV_LIB) $(NVCC_FLAGS) $(GENCODE_FLAGS) -c $@ $? $(LIB_LINKER)

gpu_info.o: gpu_info.cc
	$(NVC) $(NV_INC) $(NV_LIB) $(NVCC_FLAGS) $(GENCODE_FLAGS) -c $@ $? $(LIB_LINKER)
	
parboil_cuda.o: parboil_cuda.c
	$(NVC) $(NV_INC) $(NV_LIB) $(NVCC_FLAGS) $(GENCODE_FLAGS) -c $@ $? $(LIB_LINKER)

convert-dataset: test.c convert_dataset.o mmio.o
	$(CC) -g test.c convert_dataset.o mmio.o -o convert-dataset

spmv: main.cu $(OBJ)
	$(NVC) $(NV_INC) $(NV_LIB) $(NVCC_FLAGS) $(GENCODE_FLAGS) -o $@ $? $(LIB_LINKER)

.PHONY: clean
clean:
	rm -rf $(EXE) $(OBJ)
